spring.mail.host=smtp.mxhichina.com
spring.mail.username=rongshutong@rongshutong.com
spring.mail.password=Rst@123456+1s
spring.mail.properties.mail.smtp.auth=true
#spring.mail.port=465

spring.datasource.url=jdbc:mysql://localhost:3306/dike?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
#spring.datasource.password=hj4291988
spring.datasource.password=123456
spring.datasource.schema=classpath:schema/init.sql

mybatis.type-aliases-package=com.rst.test.entity
mybatis.mapper-locations=classpath:mapper/*.xml

rst-mail.dike.cc=hupei@rongshutong.com,zhaoheng@rongshutong.com,hujia@rongshutong.com
rst-mail.dike.to=xieyihua@rongshutong.com:100

rst-mail.rst.cc=hupei@rongshutong.com,zhaoheng@rongshutong.com,hujia@rongshutong.com,liuchunxi@rongshutong.com
rst-mail.rst.to=raocong@rongshutong.com:100

rst-mail.other.cc=hujia@rongshutong.com
rst-mail.other.to=hujia@rongshutong.com:100

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

server.port=9986