#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.mxhichina.com
spring.mail.username=rongshutong@rongshutong.com
spring.mail.password=Rst@123456+1s
spring.mail.properties.mail.smtp.auth=true
#spring.mail.port=465

#mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/dike?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
#spring.datasource.password=hj4291988
spring.datasource.password=123456

#\u8D37\u540E\u5BA2\u5B98\u7F51\u90AE\u4EF6\u6536\u4EF6\u4EBA\uFF0F\u6284\u9001\u4EBA\u914D\u7F6E
rst-mail.dike.cc=hupei@rongshutong.com,zhaoheng@rongshutong.com,hujia@rongshutong.com
rst-mail.dike.to=xieyihua@rongshutong.com:100

#\u878D\u6570\u901A\u5B98\u7F51\u90AE\u4EF6\u6536\u4EF6\u4EBA\uFF0F\u6284\u9001\u4EBA\u914D\u7F6E
rst-mail.rst.cc=hupei@rongshutong.com,zhaoheng@rongshutong.com,hujia@rongshutong.com,liuchunxi@rongshutong.com
rst-mail.rst.to=raocong@rongshutong.com:100

#\u5176\u4ED6\u672A\u77E5\u90AE\u4EF6\u6536\u4EF6\u4EBA\uFF0F\u6284\u9001\u4EBA\u914D\u7F6E
rst-mail.other.cc=hujia@rongshutong.com
rst-mail.other.to=hujia@rongshutong.com:100

#\u670D\u52A1\u7AEF\u53E3
server.port=9999

#\u662F\u5426\u5F00\u542Frequest+response\u65E5\u5FD7\u8BB0\u5F55,\u9ED8\u8BA4\u5F00\u542F
#log-enable=true

